<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/seventeen.css">
    <title>css-full</title>
</head>
<body>
    <header>
        <h1>Card Project & Psudo clas 19</h1>
        <nav>
            <a href="#profile1">Profile1</a>
            <a href="#profile2">Profile2</a>
            <a href="#profile3">Profile3</a>
        </nav>
    </header>

    <main>
        <article id="profile1" class="card">
            <figure>
                <img src="images/html.jpg" alt="html-image" width="500" height="500">
                <figcaption>HTML</figcaption>
                <p> <q>HTML defines Page Structure</q> </p>
            </figure>
        </article>

        <article id="profile2" class="card">
            <figure>
                <img src="images/css.jpg"  width="500" height="500">
                <figcaption>CSS</figcaption>
                <p> <q>HTML defines Look and feel of the web page</q> </p>
            </figure>
        </article>

        <article id="profile3" class="card">
            <figure>
                <img src="images/json.jpg" alt="json-image" width="500" height="500">
                <figcaption> 
                    <span class="nowrap">JavaScript - JSON</span>
                    </figcaption>
                <p> <q>JSON</q> </p>
            </figure>
        </article>
    </main>
    <a href="eighteen.html">Next-eighteen</a>
    <a href="sixteen.html">Back-sixteen</a>
    <footer>
       <p> &copy; Card Project </p>
    </footer>
    
</body>
</html>